HOOK_NAME="remove unneeded files"

run() {
	for i in ./share/gtk-doc \
	         ./share/aclocal \
	         ./share/info \
	         ./share/libxml2 \
	         ./share/info \
	         ./share/pixmaps \
	         ./share/applications \
	         ./share/bash-completion \
	         ./share/gdb \
	         ./share/glib-2.0 \
	         ./bin/gobject-* \
	         ./man/man1/gobject-* \
	         ./bin/gio-* \
	         ./man/man1/gio-* \
	         ./bin/glib-* \
	         ./man/man1/glib-* \
	         ./bin/gdbus* \
	         ./man/man1/gdbus* \
	         ./bin/gtester-* \
	         ./man/man1/gtester-* \
	         ./bin/gapplication \
	         ./man/man1/gapplication.1 \
	         ./bin/gsettings \
	         ./man/man1/gsettings.1 \
	         ./bin/gresource \
	         ./man/man1/gresource.1 \
	         ./bin/gtester \
	         ./man/man1/gtester.1 \
	         ./lib/locale \
	         ./lib/*.* \
	         ./lib/alsa-lib/smixer/* \
	         ./include \
	         ./lib/pkgconfig \
	         ./bin/*-config \
	         ./man/man1/*-config.1 \
	         ./man/man2 \
	         ./man/man3
	do
		rm -rvf "$i" 2>/dev/null
	done

	rmdir ./share/* 2>/dev/null
	rmdir ./man/* 2>/dev/null
	rmdir ./* 2>/dev/null
}
